REACT_APP_ENDPOINTURL = "https://endpoint-trial.cognigy.ai"
REACT_APP_URLTOKEN = "eef46699757e498a2f9a0e0bb7e05b5d0080dbc8b430b04757d5f899cf7f37d8"
REACT_APP_STARTCHATURL = "https://4ok4lit3qf.execute-api.ap-southeast-1.amazonaws.com/cognigy_escalation/connect"
REACT_APP_AWSREGION = "ap-southeast-1"
